#!/bin/sh

# restart from scratch, just in case
make clean

# data producer is vhdl osvvm library
MIN_INTERVAL=50 MAX_INTERVAL=300 NB_CHANNELS=8 OSVVM_LOGLEVEL=DEBUG LOGGING=DEBUG TIMEOUT=100 COVERAGE_SAMPLES_OSVVM=1 make

# data producer is python random.uniform
MIN_INTERVAL=50 MAX_INTERVAL=300 NB_CHANNELS=8 OSVVM_LOGLEVEL=DEBUG LOGGING=DEBUG TIMEOUT=100 COVERAGE_SAMPLES_OSVVM= make
